# FXSDK-Android

./: .gitignore  README.md
AlphaBdSDKAnd/: UploadJcenter.gradle  build.gradle  gradle.properties  settings.gradle
AlphaBdSDKAnd/app/: build.gradle
AlphaBdSDKAnd/app/src/androidTest/java/com/fxmvp/detailroi/: ExampleInstrumentedTest.java
AlphaBdSDKAnd/app/src/androidTest/java/com/mintegral/detailroi/: ExampleInstrumentedTest.java
AlphaBdSDKAnd/app/src/main/: AndroidManifest.xml
AlphaBdSDKAnd/app/src/main/java/com/fxmvp/detailroi/: EventActivity.java  MainActivity.java  MyApplication.java
AlphaBdSDKAnd/app/src/main/java/com/mintegral/detailroi/: EventActivity.java  MainActivity.java  MyApplication.java
AlphaBdSDKAnd/app/src/main/res/layout/: activity_event.xml
AlphaBdSDKAnd/app/src/main/res/values/: strings.xml  themes.xml
AlphaBdSDKAnd/app/src/main/res/values-night/: themes.xml
AlphaBdSDKAnd/app/src/main/res/xml/: network_security_config.xml
AlphaBdSDKAnd/app/src/test/java/com/fxmvp/detailroi/: ExampleUnitTest.java
AlphaBdSDKAnd/app/src/test/java/com/mintegral/detailroi/: ExampleUnitTest.java
AlphaBdSDKAnd/common/: build.gradle
AlphaBdSDKAnd/common/src/androidTest/java/com/fxmvp/detailroi/common/: ExampleInstrumentedTest.java
AlphaBdSDKAnd/common/src/androidTest/java/com/mintegral/detailroi/common/: ExampleInstrumentedTest.java
AlphaBdSDKAnd/common/src/main/: AndroidManifest.xml
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/common/: GlobalObject.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/common/able/: IEventBean.java  IEventBussBean.java  IUserEvent.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/common/base/: CommonConstant.java  NoProguard.java  SDKConfig.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/common/bean/: EventBaseParams.java  EventBean.java  EventCommonParams.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/common/db/: BaseDao.java  CommonAbsDBHelper.java  CommonSDKDBHelper.java  EventDao.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/common/ids/: BDIdsManager.java  SessionIdsManager.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/common/network/: NetworkConstant.java  NetworkHelper.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/common/threadpool/: ThreadPoolUtils.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/preset/: PresetManager.java
AlphaBdSDKAnd/common/src/main/java/com/fxmvp/detailroi/report/: EventFlowThread.java  MyEventFlowHandler.java  ReportManager.java
AlphaBdSDKAnd/common/src/main/java/com/mbridge/alpha/thrid/okhttp/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
AlphaBdSDKAnd/common/src/main/java/com/mbridge/alpha/thrid/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java  package-info.java
AlphaBdSDKAnd/common/src/main/java/com/mintegral/detailroi/common/: GlobalObject.java
AlphaBdSDKAnd/common/src/main/java/com/mintegral/detailroi/common/able/: IEventBean.java  IEventBussBean.java  IUserEvent.java
AlphaBdSDKAnd/common/src/main/java/com/mintegral/detailroi/common/base/: CommonConstant.java  NoProguard.java  SDKConfig.java
AlphaBdSDKAnd/common/src/main/java/com/mintegral/detailroi/common/bean/: EventBaseParams.java  EventBean.java  EventCommonParams.java
AlphaBdSDKAnd/common/src/main/java/com/mintegral/detailroi/preset/: PresetManager.java
AlphaBdSDKAnd/common/src/main/java/com/mintegral/detailroi/report/: BatchController.java  EventFlowThread.java  MyEventFlowHandler.java  ReportManager.java
AlphaBdSDKAnd/common/src/test/java/com/fxmvp/detailroi/common/: ExampleUnitTest.java
AlphaBdSDKAnd/common/src/test/java/com/mintegral/detailroi/common/: ExampleUnitTest.java
AlphaBdSDKAnd/core/: build.gradle
AlphaBdSDKAnd/core/src/androidTest/java/com/fxmvp/detailroi/core/: ExampleInstrumentedTest.java
AlphaBdSDKAnd/core/src/androidTest/java/com/mintegral/detailroi/core/: ExampleInstrumentedTest.java
AlphaBdSDKAnd/core/src/main/: AndroidManifest.xml
AlphaBdSDKAnd/core/src/main/java/com/fxmvp/detailroi/core/: AlphaSDK.java  AlphaSDKImpl.java  AlphaSDKProvider.java
AlphaBdSDKAnd/core/src/main/java/com/mintegral/detailroi/core/: AlphaSDK.java  AlphaSDKImpl.java  AlphaSDKProvider.java
AlphaBdSDKAnd/core/src/test/java/com/fxmvp/detailroi/core/: ExampleUnitTest.java
AlphaBdSDKAnd/core/src/test/java/com/mintegral/detailroi/core/: ExampleUnitTest.java
AlphaBdSDKAnd/event/: build.gradle
AlphaBdSDKAnd/event/src/androidTest/java/com/fxmvp/detailroi/event/: ExampleInstrumentedTest.java
AlphaBdSDKAnd/event/src/androidTest/java/com/mintegral/detailroi/event/: ExampleInstrumentedTest.java
AlphaBdSDKAnd/event/src/main/: AndroidManifest.xml
AlphaBdSDKAnd/event/src/main/java/com/mintegral/detailroi/event/: UserEventManager.java
AlphaBdSDKAnd/event/src/test/java/com/fxmvp/detailroi/event/: ExampleUnitTest.java
AlphaBdSDKAnd/event/src/test/java/com/mintegral/detailroi/event/: ExampleUnitTest.java
AlphaBdSDKAnd/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
